client_ID=871571494
client_SECRET=e3d7604eb541cab20496ed5eacd8064d
redirect_URI=http://realjin.info/weibostat/reg
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize